# PhoneBookAD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/annuairegsh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gsha/annuairegsh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annuairegsh/: MainActivity.java
app/src/main/java/com/example/annuairegsh/Activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseSwipeBackActivity.java  BaseToolBarActivity.java  CityActivity.java  ContactDetailActivity.java  DepartmentActivity.java  Home.java  HomeActivity.java  ListContactActivity.java  LoginActivity.java  MainActivity.java  RealmInitializer.java  SettingsActivity.java
app/src/main/java/com/example/annuairegsh/Adapter/: CityAdapter.java  ContactAdapter.java  DepartmentAdapter.java  GridViewAdapter.java  SimpleRecyclerAdapter.java
app/src/main/java/com/example/annuairegsh/Manager/: API_Manager.java  AnimationManager.java  CSVManager.java  ContactManager.java  ItemHeighManger.java  MyClipboardManager.java  MyPreferences.java  NukeSSLCerts.java  PictureDecodeManager.java  RealmManager.java  SearchManager.java  UrlGenerator.java
app/src/main/java/com/example/annuairegsh/Model/: City.java  Company.java  Constant.java  Contact.java  Department.java  KeyValuePair.java  ListCity.java  ListContact.java  ListDepartment.java
app/src/main/java/com/example/annuairegsh/ViewCaller/: CallReceiver.java  MyCustomDialog.java  NewTicketNotification.java
app/src/main/java/com/gsha/annuairegsh/Activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseSwipeBackActivity.java  BaseToolBarActivity.java  CityActivity.java  ContactDetailActivity.java  DepartmentActivity.java  Home.java  HomeActivity.java  ListContactActivity.java  LoginActivity.java  MainActivity.java  RealmInitializer.java  SettingsActivity.java
app/src/main/java/com/gsha/annuairegsh/Adapter/: CityAdapter.java  ContactAdapter.java  DepartmentAdapter.java  GridViewAdapter.java
app/src/main/java/com/gsha/annuairegsh/Manager/: API_Manager.java  AnimationManager.java  ContactManager.java  ItemHeighManger.java  MyClipboardManager.java  MyMigration.java  MyPreferences.java  NukeSSLCerts.java  PictureDecodeManager.java  RealmManager.java  SearchManager.java  UrlGenerator.java
app/src/main/java/com/gsha/annuairegsh/Model/: City.java  Company.java  Constant.java  Contact.java  Department.java  KeyValuePair.java  ListCity.java  ListContact.java  ListDepartment.java
app/src/main/java/com/gsha/annuairegsh/ViewCaller/: CallReceiver.java  MyCustomDialog.java  NewTicketNotification.java
app/src/main/res/anim/: fade_out_left.xml
app/src/main/res/drawable/: ic_search_gray_24dp.xml  list_divider.xml  roundshape.xml
app/src/main/res/layout/: activity_about.xml  activity_city.xml  activity_contact_detail.xml  activity_department.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_test_alpha.xml  circle.xml  city_item.xml  company_cardview.xml  content_main.xml  dialog.xml  fragment.xml  item_department.xml  item_in_contact.xml  list_item.xml  row_contact.xml
app/src/main/res/raw/: rootcertificate.pem  usercertificate.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  pref_data_sync.xml  pref_headers.xml  pref_notification.xml  pref_rnotification.xml
app/src/test/java/com/example/annuairegsh/: ExampleUnitTest.java
app/src/test/java/com/gsha/annuairegsh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
