apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.annuairegsh"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'commons-codec:commons-codec:1.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
   implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.opencsv:opencsv:3.9'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.0'
   // implementation 'androidx.appcompat:appcompat:1.0.2'
   // implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
