<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">mail-helpdesk.groupe-hasnaoui.com</domain>
        <trust-anchors>
            <certificates src="@raw/rootcertificate"/>
            <certificates src="@raw/usercertificate"/>
        </trust-anchors>
    </domain-config>
</network-security-config>