<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutActivity"
    android:background="@color/white">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/manwhite_shadow2"
        android:scaleType="fitEnd"/>
<LinearLayout
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Annuaire - GSH"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
      />
<TextView
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Version 3.2.4"
    android:textColor="@color/colorAccent"
    android:textSize="18sp"
    android:gravity="center"
    android:layout_marginBottom="20dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="3dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_margin="30dp">
    <ImageView
        android:id="@+id/web"
        android:padding="6dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:src="@drawable/url"/>
    <ImageView
        android:id="@+id/twitter"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:src="@drawable/twitter"/>
    <ImageView
        android:id="@+id/facebook"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:src="@drawable/facebook"/>
</LinearLayout></LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:text="Développé par\nAdam DEBOOSÈRE\n© 2019 GSH Inc."
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
</RelativeLayout>