<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:focusable="true" android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="9dp"
        android:id="@+id/setting_ics"
        android:src="@drawable/setting_tr_"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/innerProductCard"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="70dp"
        app:cardCornerRadius="24dp"

        android:layout_marginTop="76dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:shadowColor="@color/white"
                android:textColor="@color/gray2"
                android:padding="10dp"
                android:drawableStart="@drawable/ic_search_gray_24dp"
                android:singleLine="true"
                android:hint="Rechercher un contact"
                android:drawablePadding="13dp"


                android:background="@null"
                android:textCursorDrawable="@drawable/cursor"
                android:id="@+id/search"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/up"
        android:clipToPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="40dp"

        />
    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fastScrollAutoHide="true"
        app:fastScrollAutoHideDelay="1500"
        app:fastScrollEnableThumbInactiveColor="true"
        app:fastScrollPopupBackgroundSize="88dp"
        app:fastScrollPopupBgColor="@color/colorAccent"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@android:color/primary_text_dark"
        app:fastScrollPopupTextSize="56sp"
        app:fastScrollPopupTextVerticalAlignmentMode="font_metrics"
        app:fastScrollThumbColor="@color/colorAccent"
        app:fastScrollThumbEnabled="true"
        android:layout_below="@id/up"
        android:clipToPadding="false"
        android:paddingTop="35dp"
        android:visibility="gone"
        />

</RelativeLayout>