<?xml version="1.0" encoding="utf-8"?>
<com.gw.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:directionMode="left"
    >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DepartmentActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/degrade"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="12dp"
        android:src="@drawable/left_shadow"
        android:layout_marginLeft="3dp"
        android:id="@+id/back"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/company_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"/></RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/innerProductCard"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        android:layout_height="70dp"
        app:cardCornerRadius="24dp"

        android:layout_marginTop="46dp"
        app:cardUseCompatPadding="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:shadowColor="@color/white"
                android:textColor="@color/gray2"
                android:padding="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Departements"
                android:drawablePadding="13dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/cursor"
                android:id="@+id/search"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>




    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_below="@id/up"
        android:clipToPadding="false"
        android:paddingTop="35dp"
       />

</RelativeLayout>
</com.gw.swipeback.SwipeBackLayout>