<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="1dp"
    android:id="@+id/cardview2"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:padding="13dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/defaultpic"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/colorAccent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DSI"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textStyle="bold"
                android:id="@+id/code"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"/>
        </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:text="Direction/Département Systèmes d'Information"/>


    </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
